body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-bottom: 20px;
}

body::after {
  content: "";
  opacity: .25;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --secondary: rgb(46, 46, 46);
  --tertiary: rgb(63, 239, 255);
}

/* nav css */

h2 {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0;
}

.dashboard {
  display: flex;
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px 1cm #000000;
}

.portfolio-pic {
  margin-left: 40px;
  border-radius: 50%;
  max-width: 50px;
  flex-wrap: wrap;
}

nav li {
  cursor: pointer;
}

.li {
  list-style: none;
}

.nav-row {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--secondary);
  position: sticky;
}

nav {
  margin-top: 34px;
}

.dynamic-nav {
  margin-left: auto;
  order: 2;
}

.span {
  color:azure
}

/* nav text */
.nav-items {
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
  color: rgb(255, 255, 255);
}

.nav-items:hover {
  color:rgb(189, 189, 189);
}

/* active nav text */
.navActive {
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
  color: rgb(63, 239, 255);
}

.main {
  text-decoration: none;
  margin-left: 15px;
}

.title {
  flex-wrap: wrap;
  padding-top: 8px;
  padding-left: 40px;
  letter-spacing: 2px;
}

/* burger menu styles */
.hamburger {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: space-around;
  flex-flow: column nowrap;
  z-index: 10;
  display: none;
}

.burger {
  width: 2rem;
  height: 0.25rem;
  border-radius: 10px;
  background-color: white;
  transform-origin: 1px;
  transition: all 0.3s linear;
}

/* body headings */
h1 {
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 2px solid rgba(233, 233, 233, 0.589);
  width: 25%;
  margin: auto;
}

.page-title-text {
  margin-top: 40px;
  font-size: 40px;
}

/* experience body text */
.resume-text {
  text-align: center;
}

.ex-section, .ed-section {
  padding-top: 20px;
}

.duties {
  background-color: var(--secondary);
  max-width: 25%;
  margin: auto;
  border-radius: 10px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  text-align: left;
  font-size: 12px;
}

.heading {
  max-width: 20%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-right: 4px solid rgba(63, 239, 255, 0.5);
  border-bottom: 4px solid rgba(63, 239, 255, 0.5);
  border-radius: 8px;
}

.ed-heading {
  max-width: 35%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  border-right: 4px solid rgba(63, 239, 255, 0.5);
  border-bottom: 4px solid rgba(63, 239, 255, 0.5);
  border-radius: 8px;
}

.download-div svg{
  font-size: 60px;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 1cm rgba(46, 46, 46, 0.241);
  margin-top: 20px;
  margin-bottom: 60px;
  color: rgb(255, 255, 255);
  background-color: var(--secondary)
}

.download-div svg:hover {
  font-size: 65px;
  transition-duration: 1s;
  box-shadow: 2px 2px 1cm rgba(63, 239, 255, 0.3);
}

/* gallery photo styles */
.flex {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.gallery-pics {
  margin: auto;
  width: 100%;
  opacity: .65;
  border-radius: 40px;
}

.single-photo {
  width: 45%;
  height: 40%;
  margin: 1%;
}

.project-body {
  background-color: gray;
}

.img-container {
  justify-content: space-around;
  height: 90%;
  display: flex;
}

.gallery-pics:hover {
  opacity: 1;
  transition-duration: 1s;
  border-radius: 40px;
  cursor: pointer;
}

.gh-buttons {
  margin-top: 10px;
  margin-left: 35%;
  width: 30%;
  border-radius: 10px;
  border: none;
  background-color: white;
  color: var(--secondary);
  padding-top: 10px;
  padding-bottom: 10px;
  letter-spacing: 2px;
  font-weight: bolder;
  border: 1px solid rgb(33, 132, 141);
}

.gh-buttons:hover {
  background-color: rgb(33, 132, 141);
  -webkit-transition: .5s ease all;
  border: 1px solid rgb(33, 132, 141);
  color: white;
}

.gallery-pics:after {
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}

.box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  background: #0057e3;
}

.overlay {
  z-index: 9;
  margin: 30px;
  background: #009938;
}

/* form styles */
#contact-form {
  width: 100%;
  margin: 0;
  padding-top: 5%;
}

.center {
  width: 50%;
  margin: auto;
  justify-content: center;
}

.text-field {
  border: none;
  border-bottom: 2px solid black;
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
  padding-top: 15px;
}

.text-field:focus {
  border: none;
  border-bottom: 2px solid var(--tertiary);
  outline: none;
  -webkit-transition: .5s ease all;
}

.form-button {
  margin-left: 25%;
  width: 50%;
  border-radius: 20px;
  border: none;
  background-color: var(--secondary);
  color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  letter-spacing: 2px;
  font-weight: lighter;
}

.form-button:hover {
  background-image: linear-gradient(rgb(226, 226, 226), var(--tertiary));
  -webkit-transition: .5s ease all;
  color: var(--secondary);
  font-weight: normal;
  text-shadow: 1px 1px 1cm rgb(253, 253, 253);
  box-shadow: 1px 1px 1cm rgba(46, 46, 46, 0.241);
}

/* About Me styles */
.about-me {
  padding-top: 40px;
  font-size: 20px;
  width: 65%;
  margin: auto;
  text-align: center;
}

/* footer styles */
footer {
  background-color:var(--secondary);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  display: flex;
}

footer p {
  color: white;
  font-weight: lighter;
  font-size: 1.5vw;
  letter-spacing: .75px;
}

.link-div svg{
  font-size: 25px;
  color: white;
  flex-direction: column;
  padding: 10px;
}

.footer-container {
  display: flex;
  width: 40%;
  margin: auto;
  align-items: center;
  justify-content: space-around;
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS & SMALLER */
@media screen and (max-width: 980px) {
  /* this will be applied to any screen smaller than 980px */
header {
  padding-bottom: 0;
  justify-content: center;
  position: relative;
}

h2 {
  margin: 0;
}

.dynamic-flex {
  width: 50%;
  margin: auto;
  justify-content: center;
}

.dynamic-nav {
  width: 100%;
  padding-top: 5px;
}

.nav-items {
  width: 50%;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}

.navActive {
  width: 50%;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}

nav {
  width: 50%;
  margin: auto;
  padding-bottom: 20px;
}

.dashboard {
  width: 100%;
  margin: auto;
  flex-direction: column;
  justify-content: center;
}

.title {
  padding: 0px;
}

.portfolio-pic {
  margin: auto;
  padding-top: 20px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px;
}

.gallery-pics {
    margin: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 10px;
}

.single-photo {
  width: 90%;
  margin: auto;
}

.img-container {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}

.heading {
  max-width: 30%;
}

/* switched to hamburger nav */
.hamburger {
  display: flex;
  margin: auto;
  z-index: 10;
}

}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  /* this will be applied on any screen between 768px and 575px */
  .heading {
    max-width: 50%;
  }

  .center {
    width: 90%;
  }

  .text-field {
    width: 90%;
  }

  #contact-form {
    padding-top: 15%;
  }

  .footer-container {
    width: 50%;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  /* this will be applied on any screen smaller than 575px */
  body {
      position:relative;
  }

  .main {
    display: inline-block;
    margin: auto;
    text-align: center;
    margin-left: 15%;
    margin-top: 20px;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .title {
    padding: 0px;
  }

  .page-title-text {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

  .hero-text h2 {
      margin: auto;
      text-align: center;
      font-size: 10vw;
  }

  .duties {
    max-width: 80%;
  }

  footer {
    position:relative;
  }

  footer p{
      font-size: 2vw;
  }

  .footer-container {
    width: 60%;
  }

}